<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	  <style type="text/css">
			table { 
			  width: 100%; 
			  border-collapse: collapse; 
			}
			tr:nth-of-type(odd) { 
			  background: #eee; 
			}
			th { 
			  background: #333; 
			  color: white; 
			  font-weight: bold; 
			}
			td, th { 
			  padding: 6px; 
			  border: 1px solid #ccc; 
			  text-align: left; 
			}				
			.center {
				text-align: center;
			}
			.open-button {
				background-color : #555;
				color : white;
				padding : 10px 10px;
				border : none;
				cursor : pointer;
				width : 10%;
			}
	  </style>

	  	<script>
		function close_process(name, pid){
			d = {name : name, pid : pid};
			$.ajax({
				type : 'POST',
				url : "/close_process",
				data : JSON.stringify(d),
				dataType : "json",
				contentType : "application/json; charset=utf-8",
				success : function(data){
					console.log(data);
				} 
			});
		}
	</script>
</head>
<body>
	<h1 class = "center">FILE COMPRESSOR</h1> <br/><br/>
	<div class = "center">
	 <form action = "http://localhost:5000/putFile" method = "POST" 
         enctype = "multipart/form-data">
         <input style = "margin-left: 45%;" type = "file" name = "file" /><br/>
         <input class = "open-button" type = "submit"/>
      </form>   
     </div>
</body>
</html>